[33mcommit 444bc26c2d741bee9657f38df0c4a9455f8d579a[m[33m ([m[1;36mHEAD -> [m[1;32madd-er-diagram[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/add-er-diagram[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ramil Nizamov <yanizamovramil@yandex.ru>
Date:   Fri Jul 1 18:45:50 2022 +0300

    Исправить диаграмму после ревью студента Борисевич А.А.

[33mcommit 796b701435b02431f6c88bec850855ceb37d32d1[m
Author: Ramil Nizamov <yanizamovramil@yandex.ru>
Date:   Wed Jun 29 11:46:05 2022 +0300

    Исправить повторно ссылку на картинку схемы БД в readme.md

[33mcommit a06634fe625451d22df4972e2d48b95e9742ee9f[m
Author: Ramil Nizamov <yanizamovramil@yandex.ru>
Date:   Wed Jun 29 11:15:56 2022 +0300

    Исправить ссылку на картинку схемы БД в readme.md

[33mcommit 6a7a07370c38e878724555ef0d5aab5ba28ad17b[m
Author: Ramil Nizamov <yanizamovramil@yandex.ru>
Date:   Wed Jun 29 11:05:53 2022 +0300

    Спроектировать схему базы данных по Спринту №10

[33mcommit 7d2af7d1600c0e23ec0470974c2112df824ed94b[m
Author: Ramil Nizamov <yanizamovramil@yandex.ru>
Date:   Sun Jun 19 10:31:25 2022 +0300

    Устранить замечания по проекту Спринта №9 для ревью №2

[33mcommit 68dd8fffc8db8786bf4e5ac60bb2255403ce3f89[m
Author: Ramil Nizamov <yanizamovramil@yandex.ru>
Date:   Sat Jun 18 11:39:24 2022 +0300

    Написать проект add-friends-likes для Спринта №9

[33mcommit e0e999f29773728979d77965d97538c22c7437f2[m
Author: Ramil Nizamov <yanizamovramil@yandex.ru>
Date:   Thu Jun 2 17:16:46 2022 +0300

    Устранить замечания по проекту Спринта №8 для ревью №2

[33mcommit a7fa2e48fb62c7e198a70ef9be1b6cb0fe11657a[m
Author: Ramil Nizamov <yanizamovramil@yandex.ru>
Date:   Thu Jun 2 11:36:51 2022 +0300

    Написать проект controllers-films-users для Спринта №8

[33mcommit 56ac612007fbbed7115318ddc0a48d25ca65c7c8[m
Author: gityanizamovramil <99643858+gityanizamovramil@users.noreply.github.com>
Date:   Tue May 31 17:00:07 2022 +0300

    Initial commit
